.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 7fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.header {   grid-area: 1 / 1 / 2 / 4;
            background: linear-gradient(to bottom, #007a10, #fafafa);}
.login_controls {  grid-area: 2 / 1 / 3 / 2; }
.working_area {  grid-area: 2 / 2 / 3 / 4; }
.footer {   grid-area: 3 / 1 / 4 / 4;
            background: linear-gradient(to top, #007a10, #fafafa);}

.formPopup, .message {
    background-color:#fff;
    border-radius:15px;
    color:#000;
    display:none;
    padding:20px;
    min-width:40px;
    min-height: 20px;
}

.active_caption {
    color: #8a0a21;
    cursor: pointer;
    font-weight: bold;
}

.img_profile {
    width: 50%;
    height: auto;
}
